spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/studentDB?useSSL=false
spring.datasource.username = jacaranda
spring.datasource.password = jacaranda
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.error.include-message=always